<html>
<head>
<title> Laboratory of Computational Biology </title>
</head>
<body>
<center>
Sorry, you are still waiting approval. Approval takes approximately 1-2 days or less.
<br>
<br>
<a href="/accounts/logout/">Logout</a>
</center>
</body>
</html>
