<html>
<body>
<center>
<form action='/teachers/createclass/' method="post">
 Class name/identifier:<input type=text name='class_name'><br>
 <br>
 <input type="submit" value="Add Class"/>
 </form>
</center>
</body>
</html>
